\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {伦斯勒理工学院}，特洛伊，纽约州，美国}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {宾夕法尼亚大学}，费城，宾夕法尼亚州，美国}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textbf  {西安电子科技大学}，西安，中国}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}工作经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {高级算法工程师 \& 技术经理}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {资深研发工程师}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {数据科学家 / 机器学习工程师}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {研究实习生}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术能力}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}获奖情况}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IBM Watson Build Challenge 北美总决赛入围者}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}论文被选为 runner-up for the Best Paper in Electric Energy Systems Track at Hawaii International Conference on System Sciences}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Founders Award of Excellence (前 1\%)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}论文被选为 one of the Best Conference Papers on Power System Analysis and Modeling at IEEE Power \& Energy Society General Meeting}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}西安电子科技大学优秀毕业生 (前 1\%)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}国家奖学金 (全国前 0.2\%)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}西安电子科技大学一等奖学金 (前 2\%)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}西安电子科技大学学习标兵 (前 1\%)}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}预印论文 \& 技术报告}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}期刊论文}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}会议论文}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}项目经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {Forte: A Data-Centric Framework for Composable NLP Workflows}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textbf  {Texar-PyTorch: A Modularized, Versatile, and Extensible Toolkit for Text Generation}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}专业活动}{}{}\protected@file@percent }
\gdef \@abspage@last{5}
