\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints \& Technical Reports}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Publications}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conference Publications}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Activities \& Service }{5}{section*.10}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
